# Xframe

./: README.md  build.gradle  settings.gradle  xframe_app_key.jks
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/xbc/xframe/: ActivityUnitTest.java  ApplicationTest.java  FirstUiautomatorTest.java  TestSubject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbc/xframe/api/: ApiImpl.java  IApi.java
app/src/main/java/com/xbc/xframe/app/: Config.java  CrashHandler.java  GlobalResManager.java  XApplication.java
app/src/main/java/com/xbc/xframe/app/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/xbc/xframe/db/: DBManager.java  IRxDBManager.java  RxDBManager.java
app/src/main/java/com/xbc/xframe/model/bean/: AccountBean.java  LoginResponseBean.java  WeatherResponseBean.java
app/src/main/java/com/xbc/xframe/net/: ApiService.java  BaseRequest.java  BaseResponse.java  Callback.java  HttpEngine.java  Request.java  Response.java
app/src/main/java/com/xbc/xframe/service/: TestService.java
app/src/main/java/com/xbc/xframe/ui/activity/: LoginActivity.java  MainActivity.java  PhotoPreviewActivity.java  SplashActivity.java  TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/xbc/xframe/ui/dialog/: BottomDialog.java  DatePickerDialog.java  TimePickerDialog.java
app/src/main/java/com/xbc/xframe/ui/fragment/: TestDatePickerFragment.java  TestListViewFragment.java  TestLiteOrmFragment.java  TestShapeSelectorFragment.java  TestToastFragment.java
app/src/main/java/com/xbc/xframe/ui/widget/: DatePickerData.java  DrawableTextView.java  HackyViewPager.java  TimePickerData.java
app/src/main/java/com/xbc/xframe/ui/widget/picker/: DatePickerData.java  DatePickerDialog.java  TimePickerData.java  TimePickerDialog.java
app/src/main/java/com/xbc/xframe/util/: AppUtil.java  BitmapUtil.java  ButtonStateBuilder.java  DeviceUtil.java  FileUtil.java  LogUtil.java  MD5Util.java  MathUtil.java  NetworkUtil.java  NotificationUtil.java  PreferenceUtil.java  RandomUtil.java  ToastUtil.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: progress_loading.xml  shape_divider_line.xml  shape_test.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_preview.xml  activity_splash.xml  activity_test.xml  activity_test_fragment.xml  dialog_bottom_date_picker.xml  dialog_bottom_sample.xml  dialog_bottom_time_picker.xml  fragment_test_date_picker.xml  fragment_test_listview.xml  fragment_test_liteorm.xml  fragment_test_shape_selector.xml  fragment_test_toast.xml  item_dialog_tv.xml  item_myadapter.xml  layout_photo_view_container.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/xbc/xframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_style/: build.gradle
lib_style/src/main/: AndroidManifest.xml
lib_uikit/: build.gradle  proguard-rules.pro
lib_uikit/src/main/: AndroidManifest.xml
(+26 files in other folders)
