apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.xbc.xframe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation "android.arch.persistence.room:runtime:1.0.0-alpha3"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.romandanylyk:pageindicatorview:0.0.9'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation project(':lib_common')
//    implementation project(':lib_core')
//    implementation project(':lib_uikit')
}
