<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xbc.xframe.ui.activity.TestActivity">

    <Button
        android:id="@+id/btn_test_liteorm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test liteorm"/>

    <Button
        android:id="@+id/btn_test_shape_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test shape selector"/>

    <Button
        android:id="@+id/btn_test_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test toast"/>

    <Button
        android:id="@+id/btn_test_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="test photo preview"/>

</LinearLayout>
